﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "git01", "git01\git01.csproj", "{6EC412AB-1A9E-42F7-94A6-E4D94D06DA23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EC412AB-1A9E-42F7-94A6-E4D94D06DA23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EC412AB-1A9E-42F7-94A6-E4D94D06DA23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EC412AB-1A9E-42F7-94A6-E4D94D06DA23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EC412AB-1A9E-42F7-94A6-E4D94D06DA23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
